# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=5e0733ce-cc4b-46bd-9071-21b6e4e223b2"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="UHcNFJcaA4SPEn3KqYZtE4MtSnbLJndVXmQ2HJk7T8W"
